<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGO</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header class="header">
        <nav>
            <h3 class="logo font-inter">LOGO</h3>
            <button id="nav-btn" class="btn-primary">Sign Up</button>
        </nav>
        <div class="banner">
            <h4 class="font-raleway">Cool Dark UI Templates for Webflow Agencies!</h4>
            <button class="btn-primary">Stay Focused</button>
        </div>


    </header>
    <main>
        <section class="main1">
            <section class="act-sec">
                <div class="action">
                    <div class="action-content">
                        <h3 class="font-raleway">See It in Action</h3>
                        <p>Explore the live preview and imagine your brand in this bold new look.</p>
                        <button class="btn-primary">Launch Live Preview</button>
                    </div>
                    <div class="hero-img">
                        <img src="B12A01-landing-launchpad/Assets/wc-mini.png" alt="Webflow Conf2022 Image"
                            class="action-image">
                    </div>
                </div>
            </section>
            <section class="con1-sec">
                <div class="container1">
                    <h2 id="joined" class="font-raleway">Joined Thousands of Productive Users</h2>


                    <div class="ju">
                        <div class="ju-content">
                            <h3>50K</h3>
                            <p>Active Users</p>
                        </div>
                        <div class="ju-content">
                            <h3>2M+</h3>
                            <p>Focus Sessions</p>
                        </div>
                        <div class="ju-content">
                            <h3>95%</h3>
                            <p>Satisfaction Rate</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="con2-sec">
                <div class="container2">
                    <h2 class="font-raleway">What our users say</h2>
                    <div class="rev-sec">
                        <div class="review">
                            <div class="rating">
                                <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="star icon image">
                                <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="star icon image">
                                <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="star icon image">
                                <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="star icon image">
                                <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="star icon image">
                            </div>


                            <h3 class="ag-heading">Loved by Designers</h3>
                            <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                            <div class="rev-info">
                                <img src="B12A01-landing-launchpad/Assets/avatar.png" alt="Reviewer Avatar image">
                                <div class="reviewer-det">
                                    <span class="body-strong">Reviewer name</span><br>
                                    <span class="body-base">Date</span>
                                </div>

                            </div>

                        </div>
                        <div class="review">
                            <div class="rating">
                                <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="star icon image">
                                <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="star icon image">
                                <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="star icon image">
                                <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="star icon image">
                                <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="star icon image">
                            </div>


                            <h3 class="ag-heading">Loved by Designers</h3>
                            <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                            <div class="rev-info">
                                <img src="B12A01-landing-launchpad/Assets/avatar.png" alt="Reviewer Avatar image">
                                <div class="reviewer-det">
                                    <span class="body-strong">Reviewer name</span><br>
                                    <span class="body-base">Date</span>
                                </div>
                            </div>
                        </div>
                        <div class="review">
                            <div class="rating">
                                <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="star icon image">
                                <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="star icon image">
                                <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="star icon image">
                                <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="star icon image">
                                <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="star icon image">
                            </div>


                            <h3 class="ag-heading">Loved by Designers</h3>
                            <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                            <div class="rev-info">
                                <img src="B12A01-landing-launchpad/Assets/avatar.png" alt="Reviewer Avatar image">
                                <div class="reviewer-det">
                                    <span class="body-strong">Reviewer name</span><br>
                                    <span class="body-base">Date</span>
                                </div>

                            </div>

                        </div>
                    </div>




                </div>
            </section>
            <section class="get-in-touch-secc">
                <div class="get-in-touch">
                    <h2 class="font-raleway">Let’s Get in Touch</h2>
                    <form class="dm-me">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="example@email.com">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="full name">
                        <label for="message">Message</label>
                        <input type="text" id="message" name="message" placeholder="write your message">
                        <input class="btn-primary" type="submit" value="Get in Touch">
                    </form>


                </div>
            </section>
        </section>
        <footer>
            <div class="footer-content">
                <div class="footer-main">
                    <h2 class="logo font-inter">LOGO</h2>
                    <p>Ready to elevate your online presence? Contact us today to discuss your project and discover how
                        we can bring your vision to life.</p>
                </div>
                <div class="social-links">
                    <a href="https://crackhead6474.github.io/web-flow/" alt="homepage">Home</a>
                    <a href="https://crackhead6474.github.io/web-flow/" alt="about">About</a>
                    <a href="https://crackhead6474.github.io/web-flow/" alt="how-it-works">How it Works</a>
                    <a href="https://crackhead6474.github.io/web-flow/" alt="services coming soon">Services</a>
                </div>

            </div>

        </footer>

    </main>


</body>


</html>